[gd_scene load_steps=4 format=3 uid="uid://8xa54fsfp05b"]

[ext_resource type="Texture2D" uid="uid://c1oljmeycu6v6" path="res://png/Gate.png" id="1_54j8h"]
[ext_resource type="Script" uid="uid://thyap38tpbfn" path="res://gate.gd" id="1_ikl61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6m3a"]
radius = 32.0

[node name="Gate" type="Area2D"]
script = ExtResource("1_ikl61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x6m3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_54j8h")
