[gd_scene load_steps=5 format=3 uid="uid://b2jyla5uselbs"]

[ext_resource type="Script" uid="uid://css752h7ssjby" path="res://health.gd" id="1_m5lkp"]
[ext_resource type="Texture2D" uid="uid://s38r2rejvq4g" path="res://png/heart_full.png" id="2_p77em"]
[ext_resource type="Texture2D" uid="uid://bjq342afccw1" path="res://png/heart_half.png" id="3_0l6b2"]
[ext_resource type="Texture2D" uid="uid://bkovuc8ifmaeo" path="res://png/heart_empty.png" id="4_p4itg"]

[node name="Health" type="Node2D"]
script = ExtResource("1_m5lkp")
heart_full = ExtResource("2_p77em")
heart_half = ExtResource("3_0l6b2")
heart_empty = ExtResource("4_p4itg")
