[gd_scene load_steps=3 format=4 uid="uid://cq86w81pk5h0v"]

[ext_resource type="TileSet" uid="uid://cxg8qpqnj5qk5" path="res://tiles.tres" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://ch730ski2817q" path="res://png/Clouds.png" id="1_fj7yv"]

[node name="World" type="Node2D"]

[node name="Tiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wEABAAAAAAAAAAAAAEABAAAAAAAAAABAAEABAAAAAAAAAD+/wEABAAAAAAAAAD+/wIAAQAAAAAAAAD//wIAAQAAAAAAAAAAAAIAAQAAAAAAAAABAAIAAQAAAAAAAAABAAAAAgAAAAAAAAD+/wMACgAAAAAAAAD//wMACgAAAAAAAAABAAMACgAAAAAAAAADAAEABAAAAAAAAAAEAAEABAAAAAAAAAAIAAEABAAAAAAAAAAJAAEABAAAAAAAAAAFAAEABAAAAAAAAAAKAAEABAAAAAAAAAAOAAEABAAAAAAAAAAPAAEABAAAAAAAAAAQAAEABAAAAAAAAAADAAIAAQAAAAAAAAAEAAIAAQAAAAAAAAAFAAIAAQAAAAAAAAAIAAIAAQAAAAAAAAAJAAIAAQAAAAAAAAAKAAIAAQAAAAAAAAAOAAIAAQAAAAAAAAAPAAIAAQAAAAAAAAAQAAIAAQAAAAAAAAAEAAAAAAAAAAAABQAJAAAAAgAAAAAAAAAPAAAAAgAAAAAAAAAIAAAACQAAAAAAAAAOAAAACQAAAAAAAAAEAAMACgAAAAAAAAAIAAMACgAAAAAAAAAOAAMACgAAAAAAAAAPAAMACgAAAAAAAAAVAAEABAAAAAAAAAAVAAIAAQAAAAAAAAAWAAEABAAAAAAAAAAXAAEABAAAAAAAAAAWAAIAAQAAAAAAAAAXAAIAAQAAAAAAAAAVAAAAAgAAAAAAAAAXAAAACQAAAAAAAAAVAAMACgAAAAAAAAAXAAMACgAAAAAAAAD+/wAAAAAAAAAABgA=")
tile_set = ExtResource("1_f3sb7")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1000
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(128, 64)
repeat_times = 20

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_fj7yv")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 128, 64)
